<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="Описание вашего сайта">
<style>
    body, html {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #373540; /* Серый цвет фона */
    }
    iframe {
        width: 100%;
        height: calc(100% - 134px); /* Измененная высота iframe */
    }
    @font-face {
      font-family: 'My Custom Font';
      src: url('shrift.ttf') format('truetype');
    }
    .heading {
        text-align: center;
        font-size: 24px;
        margin-top: 10px; /* Измененный отступ сверху */
        font-family: 'My Custom Font', Bradley Hand, cursive; /* Красивый шрифт */
    }
    .footer {
        text-align: center;
        margin-bottom: 50px;
    }
    .button-container {
        text-align: center;
        margin-top: 10px; /* Отступ сверху */
        margin-bottom: 10px; /* Отступ снизу */
    }
    .button-container a {
        display: inline-block;
        width: 270px; /* Ширина кнопки */
        height: 100px; /* Высота кнопки */
        background-color: transparent; /* Зеленый цвет фона кнопки */
        color: white; /* Белый цвет текста кнопки */
        text-align: center;
        text-decoration: none;
        font-size: 300px;
        padding: 55px 55px;
        border-radius: 10px;
        transition: background-color 0.3s ease;
        background-image: url('start.png');
        background-size: cover; /* или другое значение, чтобы изображение заполнило кнопку */
    }
    
    .button-container a:hover {
        background-color: transparent; /* Измененный цвет фона кнопки при наведении */
    }
    
    @media (max-width: 600px) {
        .button-container a {
            width: 150px; /* Новая ширина кнопки для маленьких экранов */
            height: 40px; /* Новая высота кнопки для маленьких экранов */
        }
    }
    #online-counter {
        position: fixed;
        top: 10px;
        right: 10px;
        background-color: #4CAF50;
        color: white;
        padding: 5px 10px;
        border-radius: 50%;
    }
</style>
</head>
<body>
<div class="heading">ОНЛАЙН НАШЕГО СЕРВЕРА:</div>
<div class="button-container">
    <a href="str1.html"/a>
</div>
<iframe src="//samp-rating.ru/web/block/16165/?style=1" frameborder="0" scrolling="no"></iframe>
<div class="footer"><script src="//samp-rating.ru/web/online-16165.js"></script></div>
<div id="online-counter">0</div>
<script>
    // Замените этот код на свою логику получения количества онлайн пользователей
    var onlineCount = 7;

    // Обновление значения счетчика на странице
    document.getElementById("online-counter").textContent = onlineCount;
</script>
</body>
</html>