<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        background-color: #373540; /* Серый цвет фона */
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .text {
        text-align: center;
        font-size: 35px;
        color: white;
    }
    .emoji {
        font-size: 50px;
        margin-bottom: 10px;
    }
    
    @media (max-width: 600px) {
        .text {
            font-size: 35px;
        }
        .emoji {
            font-size: 50px;
            margin-bottom: 5px;
        }
    }
</style>
</head>
<body>
<div class="text">
    <div class="emoji">&#128542;</div>
    Нашего лаунчера временно нету
</div>
</body>
</html>
